<!DOCTYPE html>
<html>
<head>
    <title>Clickable Background</title>
    <style>
        body {
            background-image: url('https://cdn.metatime.com/landing/blog/1686575019blobid0.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0px; ;
            height: 100yh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overly {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .click-test {
            color: white;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .button {
            background-color: #0074d9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class=".overly">
    <div class="click-test">Click to download Fake ID generator app.</div>
    <a href="https://kyawmal.tech/aqagx" class="button">Continue to download.</a>
    </div>
</body>
</html>